# http://localhost/khel/swagger-ui.html : use this

server.port=80

#server.contextPath=/khel/api
#spring.data.rest.base-path=/khel/api
server.servlet.context-path=/khel/
application.site.url=https://www.khelfever.com
#endpoints.cors.allowed-origins=https://www.khelfever.com
# The format used for the keystore.
##server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
##server.ssl.key-store=classpath:keystore/cert-chain.p12
# The password used to generate the certificate
##server.ssl.key-store-password=vnpl@12345
# The alias mapped to the certificate
#server.ssl.key-alias=khelfever
##security.require-ssl=true

## jobs is the name of the db in mongo
spring.data.mongodb.uri=mongodb://localhost:27017/jobs
##mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
##mongodb+localhost:27017//
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 3

#spring.jpa.show-sql=true
#logging.level.org.springframework.data.mongodb.repository.query=TRACE

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

